{
  "name": "goku-ecommerce.client",
  "version": "1.0.0",
  "description": "Aplicação front-end do Goku E-commerce",
  "main": "karma.conf.js",
  "scripts": {
    "ng": "ng",
    "postinstall": "ngcc --properties es2015 browser module main --first-only",
    "start": "ng serve",
    "build": "ng build --prod --aot --buildOptimizer --commonChunk --vendorChunk --optimization --progress",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/goku-ecommerce/goku-ecommerce-client.git"
  },
  "author": "Antonio Salviano Soares Junior - ME",
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "^11.0.5",
    "@angular/common": "^11.0.5",
    "@angular/compiler": "^11.0.5",
    "@angular/core": "^11.0.5",
    "@angular/forms": "^11.0.5",
    "@angular/platform-browser": "^11.0.5",
    "@angular/platform-browser-dynamic": "^11.0.5",
    "@angular/router": "^11.0.5",
    "@coreui/angular": "~2.9.4",
    "@coreui/coreui": "^2.1.16",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "0.3.0",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.5",
    "flag-icon-css": "^3.5.0",
    "font-awesome": "^4.7.0",
    "jwt-decode": "^3.1.2",
    "keycloak-angular": "^8.1.0",
    "keycloak-js": "^12.0.4",
    "moment": "^2.27.0",
    "mutationobserver-shim": "^0.3.7",
    "ng2-charts": "^2.3.2",
    "ngx-bootstrap": "^5.6.1",
    "ngx-loading": "^8.0.0",
    "ngx-perfect-scrollbar": "^9.0.0",
    "ngx-spinner": "^10.0.1",
    "rxjs": "^6.6.0",
    "simple-line-icons": "^2.5.2",
    "ts-helpers": "^1.1.2",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1100.5",
    "@angular/cli": "^11.0.5",
    "@angular/compiler-cli": "^11.0.5",
    "@angular/language-service": "^11.0.5",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^13.13.14",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "^8.10.2",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5"
  },
  "engines": {
    "node": ">= 10.13",
    "npm": ">= 6"
  },
  "bugs": {
    "url": "https://gitlab.com/goku-ecommerce/goku-ecommerce-client/issues"
  },
  "homepage": "https://gitlab.com/goku-ecommerce/goku-ecommerce-client#readme"
}
